diff --git a/src/components/timesheet/TimesheetAlternativeViews.tsx b/src/components/timesheet/TimesheetAlternativeViews.tsx
index 55ec9fe..447b377 100644
--- a/src/components/timesheet/TimesheetAlternativeViews.tsx
+++ b/src/components/timesheet/TimesheetAlternativeViews.tsx
@@ -1,8 +1,9 @@
-import { useMemo, useState } from 'react';
+import { useMemo, useState, useEffect } from 'react';
 import { ChevronRight, ChevronDown } from 'lucide-react';
 import { Timesheet } from '@/types/crm';
 import { getAccountById, getContractById, getContactById } from '@/data/mock-data';
 import { StatusBadge } from '@/components/shared';
+import { Checkbox } from '@/components/ui/checkbox';
 import { cn } from '@/lib/utils';
 
 type Props = {
@@ -10,6 +11,11 @@ type Props = {
   onOpen: (ts: Timesheet) => void;
 };
 
+type ByConsultantProps = Props & {
+  selectedContractIds?: Set<string>;
+  onSelectionChange?: (next: Set<string>) => void;
+};
+
 const fmtDate = (s: string) => new Date(s).toLocaleDateString(undefined, { day: '2-digit', month: 'short', year: 'numeric' });
 const fmtMonth = (m: string) => new Date(m + '-01').toLocaleDateString(undefined, { month: 'short', year: 'numeric' });
 const fmtMonthLong = (m: string) => new Date(m + '-01').toLocaleDateString(undefined, { month: 'long', year: 'numeric' });
@@ -165,7 +171,10 @@ export function MonthlyTimelineView({ timesheets, onOpen }: Props) {
 // ============================================================
 // 3. BY CONSULTANT (Consultant -> Account -> Month/Year)
 // ============================================================
-export function ByConsultantView({ timesheets, onOpen }: Props) {
+export function ByConsultantView({ timesheets, onOpen, selectedContractIds, onSelectionChange }: ByConsultantProps) {
+  const selection = selectedContractIds ?? new Set<string>();
+  const setSelection = onSelectionChange ?? (() => {});
+
   const consultantGroups = useMemo(() => {
     const cm = new Map<string, Timesheet[]>();
     timesheets.forEach(t => {
@@ -197,19 +206,24 @@ export function ByConsultantView({ timesheets, onOpen }: Props) {
             items: mitems.sort((a, b) => a.weekStart.localeCompare(b.weekStart)),
             totalHours: mitems.reduce((s, t) => s + t.totalHours, 0),
           }));
+        const contractIds = Array.from(new Set(aitems.map(t => t.contractId)));
         return {
           accountId: aid,
           accountName: aid === '__unknown__' ? 'Unknown' : (getAccountById(aid)?.name || 'Unknown'),
           months,
+          contractIds,
           totalHours: aitems.reduce((s, t) => s + t.totalHours, 0),
           count: aitems.length,
         };
       }).sort((a, b) => a.accountName.localeCompare(b.accountName));
 
+      const allContractIds = Array.from(new Set(items.map(t => t.contractId)));
+
       return {
         id: cid,
         name,
         accounts,
+        allContractIds,
         totalHours: items.reduce((s, t) => s + t.totalHours, 0),
         count: items.length,
       };
@@ -221,36 +235,68 @@ export function ByConsultantView({ timesheets, onOpen }: Props) {
   const toggleC = (id: string) => { const n = new Set(openConsultants); n.has(id) ? n.delete(id) : n.add(id); setOpenConsultants(n); };
   const toggleA = (id: string) => { const n = new Set(openAccounts); n.has(id) ? n.delete(id) : n.add(id); setOpenAccounts(n); };
 
+  const toggleContracts = (ids: string[], checked: boolean) => {
+    const n = new Set(selection);
+    ids.forEach(id => checked ? n.add(id) : n.delete(id));
+    setSelection(n);
+  };
+  const consultantCheckState = (ids: string[]): boolean | 'indeterminate' => {
+    const sel = ids.filter(id => selection.has(id)).length;
+    if (sel === 0) return false;
+    if (sel === ids.length) return true;
+    return 'indeterminate';
+  };
+
   return (
     <div className="space-y-2">
       {consultantGroups.map(c => {
         const cOpen = openConsultants.has(c.id);
+        const cState = consultantCheckState(c.allContractIds);
         return (
           <div key={c.id} className="rounded-lg border bg-card">
-            <button onClick={() => toggleC(c.id)} className="w-full flex items-center gap-3 p-3 hover:bg-muted/50 text-left">
-              {cOpen ? <ChevronDown className="h-4 w-4" /> : <ChevronRight className="h-4 w-4" />}
-              <div className="flex-1">
-                <div className="font-semibold">{c.name}</div>
-                <div className="text-xs text-muted-foreground">{c.accounts.length} account{c.accounts.length !== 1 ? 's' : ''} ┬╖ {c.count} timesheet{c.count !== 1 ? 's' : ''}</div>
+            <div className="w-full flex items-center gap-3 p-3 hover:bg-muted/50">
+              <div onClick={e => e.stopPropagation()} className="flex items-center">
+                <Checkbox
+                  checked={cState}
+                  onCheckedChange={(v) => toggleContracts(c.allContractIds, !!v)}
+                  aria-label={`Select all contracts for ${c.name}`}
+                />
               </div>
-              <div className="text-right">
-                <div className="text-xs text-muted-foreground">Total Hours</div>
-                <div className="text-sm font-semibold tabular-nums">{c.totalHours}h</div>
-              </div>
-            </button>
+              <button onClick={() => toggleC(c.id)} className="flex-1 flex items-center gap-3 text-left">
+                {cOpen ? <ChevronDown className="h-4 w-4" /> : <ChevronRight className="h-4 w-4" />}
+                <div className="flex-1">
+                  <div className="font-semibold">{c.name}</div>
+                  <div className="text-xs text-muted-foreground">{c.accounts.length} account{c.accounts.length !== 1 ? 's' : ''} ┬╖ {c.count} timesheet{c.count !== 1 ? 's' : ''}</div>
+                </div>
+                <div className="text-right">
+                  <div className="text-xs text-muted-foreground">Total Hours</div>
+                  <div className="text-sm font-semibold tabular-nums">{c.totalHours}h</div>
+                </div>
+              </button>
+            </div>
             {cOpen && (
               <div className="border-t bg-muted/10">
                 {c.accounts.map(a => {
                   const akey = `${c.id}::${a.accountId}`;
                   const aOpen = openAccounts.has(akey);
+                  const aState = consultantCheckState(a.contractIds);
                   return (
                     <div key={akey} className="border-b last:border-b-0">
-                      <button onClick={() => toggleA(akey)} className="w-full flex items-center gap-3 pl-10 pr-3 py-2 hover:bg-muted/40 text-left">
-                        {aOpen ? <ChevronDown className="h-3.5 w-3.5" /> : <ChevronRight className="h-3.5 w-3.5" />}
-                        <div className="flex-1 text-sm font-medium">{a.accountName}</div>
-                        <div className="text-xs text-muted-foreground">{a.months.length} month{a.months.length !== 1 ? 's' : ''} ┬╖ {a.count} ts</div>
-                        <div className="text-xs font-semibold tabular-nums">{a.totalHours}h</div>
-                      </button>
+                      <div className="w-full flex items-center gap-3 pl-10 pr-3 py-2 hover:bg-muted/40">
+                        <div onClick={e => e.stopPropagation()} className="flex items-center">
+                          <Checkbox
+                            checked={aState}
+                            onCheckedChange={(v) => toggleContracts(a.contractIds, !!v)}
+                            aria-label={`Select contracts for ${a.accountName}`}
+                          />
+                        </div>
+                        <button onClick={() => toggleA(akey)} className="flex-1 flex items-center gap-3 text-left">
+                          {aOpen ? <ChevronDown className="h-3.5 w-3.5" /> : <ChevronRight className="h-3.5 w-3.5" />}
+                          <div className="flex-1 text-sm font-medium">{a.accountName}</div>
+                          <div className="text-xs text-muted-foreground">{a.months.length} month{a.months.length !== 1 ? 's' : ''} ┬╖ {a.count} ts</div>
+                          <div className="text-xs font-semibold tabular-nums">{a.totalHours}h</div>
+                        </button>
+                      </div>
                       {aOpen && (
                         <div className="pl-16 pr-3 py-2 space-y-2 bg-background/40">
                           {a.months.map(mo => (
@@ -289,3 +335,4 @@ export function ByConsultantView({ timesheets, onOpen }: Props) {
     </div>
   );
 }
+
